{
  "name": "47East",
  "version": "0.0.0",
  "authors": [
    "Pete Cass <pete@petecss.com>"
  ],
  "description": "Landing Page",
  "main": "index.html",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery-smooth-scroll": "~1.5.6",
    "slick-carousel": "~1.5.9"
  },
  "devDependencies": {}
}
